# Glitter

./: .gitignore  .travis.yml  HEADER  README.md  pom.xml
Editor/: pom.xml
Editor/src/main/java/com/github/glitteride/editor/: Glitter.java  Launcher.java  SyntextArea.java
Editor/src/main/java/com/github/glitteride/editor/json/: JsonObject.java
Editor/src/main/resources/: style.css
Syntext/: README.md  pom.xml
Syntext/src/main/java/com/github/glitteride/syntext/: Syntext.java
Syntext/src/main/java/com/github/glitteride/syntext/syntax/: SyntaxDefinition.java  SyntaxRule.java
Syntext/src/main/java/com/github/glitteride/syntext/text/: SyntaxRange.java  SyntaxRuleRange.java
